<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AERI - Sobre Nosotros</title>
  <script>
    const loggedIn = sessionStorage.getItem("loggedIn");
    const userRole = sessionStorage.getItem("userRole");

    if (!loggedIn || (userRole !== "estudiante" && userRole !== "armando" && userRole !== "team")) {
      window.location.href = "login.html"; 
    }
  </script>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar { background-color: #ffd868; }
    .nav-link { color: #000000; }
    .nav-link.active { color: #ff69b4; }
    .navbar-brand { color: #000000; font-size: 25px; }
    .card { background-color: #e0ffff; border-radius: 30px; border:2px solid #ffd868; transition: transform 0.3s ease, box-shadow 0.3s ease;}
    .card:hover {transform: scale(1.05);box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);}
    html, body { height: 100%; margin: 0; display: flex; flex-direction: column;} 
    .section {flex: 1; } 
    footer {background-color: #343a40; color: white; text-align: center;padding: 15px;}
    .section{ background-color: #f5f3e6; }
    .navbar-toggler-icon {filter: invert(1);-webkit-filter: invert(1);}
    .img-cuadrada {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      margin: 0 auto;
    }
    .motivador-container {
      max-width: 12cm;
      width: 100%;
      height: 4cm;
      overflow: hidden;
      position: relative;
      margin: 1rem auto;
    }
    .motivador-slide {
      display: flex;
      width: 300%;
      animation: slide 10s linear infinite;
    }
    .motivador-slide img {
      width: calc(250% / 3);
      height: 100%;
      object-fit: cover;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    @keyframes slide {
      0% { transform: translateX(0); }
      100% { transform: translateX(-50%); }
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">AERI</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#sobrenosotros">Sobre Nosotros</a>
          </li>
          <li class="nav-item" id="portafolioLink">
            <a class="nav-link" href="portafolio.html">Portafolio</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Seccion Sobre Nosotros -->
  <section id="sobrenosotros" class="py-5 section" style="margin-top:40px;">
    <div class="container">
      <h2 class="mb-4 text-center">Sobre Nosotros</h2>
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
        <!-- Card Integrante 1 -->
        <div class="col">
          <div class="card h-100 shadow-sm">
            <img src="./imgs/marvinf.jpeg" class="img-cuadrada mt-3" alt="Integrante 1">
            <div class="card-body">
              <h5 class="card-title text-center">Marvin Vigil</h5>
              <p class="card-text text-center">Habilidades: Desarrollo de software, IA, Deep learning y base de datos. Soy una persona apasionada por la
                 tecnología y la innovación, siempre buscando aprender y aplicar nuevas herramientas para mejorar la experiencia del usuario. Me gusta trabajar en 
                 proyectos desafiantes y creativos, donde pueda aplicar mis conocimientos y habilidades para crear soluciones efectivas y eficientes.</p>
            </div>
            <div class="motivador-container">
              <div class="motivador-slide">
                <img src="./imgs/marvinm.jpeg" alt="Motivadores">
                <img src="./imgs/marvinm.jpeg" alt="Motivadores">
              </div>
            </div>
          </div>
        </div>
        <!-- Card Integrante 2 -->
        <div class="col">
          <div class="card h-100 shadow-sm">
            <img src="./imgs/daniela.jpeg" class="img-cuadrada mt-3" alt="Integrante 2">
            <div class="card-body">
              <h5 class="card-title text-center">Daniela Mendez</h5>
              <p class="card-text text-center">Soy una persona creativa, reflexiva y siempre trato de mejorar tanto personal como profesionalmente. 
                Me gusta trabajar en proyectos como Mundo Educativo, donde aplico herramientas como React Native y Firebase para ofrecer una mejor 
                experiencia a los usuarios. También disfruto aprendiendo 
                cosas nuevas, como JavaScript y ciberseguridad, porque siempre quiero estar creciendo y adaptándome a nuevos retos.</p>
            </div>
            <div class="motivador-container">
              <div class="motivador-slide">
                <img src="./imgs/danielam.jpeg" alt="Motivadores">
                <img src="./imgs/danielam.jpeg" alt="Motivadores">
              </div>
            </div>
          </div>
        </div>
        <!-- Card Integrante 3 -->
        <div class="col">
          <div class="card h-100 shadow-sm">
            <img src="./imgs/alfredoa.jpeg" class="img-cuadrada mt-3" alt="Integrante 3">
            <div class="card-body">
              <h5 class="card-title text-center">Alfredo Arana</h5>
              <p class="card-text text-center">Soy una persona apasionada por la tecnología con capacidad de adaptación, 
                siempre buscando aprender y aplicar nuevas herramientas y conceptos de forma efectiva. Mi enfoque en proyectos 
                es detallado y eficiente, con un alto nivel de compromiso para lograr resultados que superen las expectativas. 
                Siempre estoy dispuesto a asumir nuevos retos que me permitan seguir creciendo en el ámbito tecnológico.</p>
            </div>
            <div class="motivador-container">
              <div class="motivador-slide">
                <img src="./imgs/alfredom.jpeg" alt="Motivadores">
                <img src="./imgs/alfredom.jpeg" alt="Motivadores">
              </div>
            </div>
          </div>
        </div>
        <!-- Card Integrante 4 -->
        <div class="col">
          <div class="card h-100 shadow-sm">
            <img src="./imgs/ferb.jpeg" class="img-cuadrada mt-3" alt="Integrante 4">
            <div class="card-body">
              <h5 class="card-title text-center">Jonathan Carrillo</h5>
              <p class="card-text text-center">Soy una persona motivada con un enfoque en la tecnología innovadora y 
                me gusta aprender y aplicar nuevas herramientas para optimizar la experiencia del usuario y mejorar 
                la eficiencia de mis desarrollos, siempre busco crecer profesionalmente y seguir explorando el mundo de la tecnología.</p>
            </div>
            <div class="motivador-container">
              <div class="motivador-slide">
                <img src="./imgs/ferbm.jpeg" alt="Motivadores">
                <img src="./imgs/ferbm.jpeg" alt="Motivadores">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Sección Conclusion -->
  <section id="conclusion" class="py-5 section">
    <div class="container">
      <h2 class="mb-4 text-center">Conclusión</h2>
      <p class="text-center">
        Nuestro equipo está comprometido con la mejora continua y la innovación, trabajando para que AERI sea una herramienta de cambio en la regulación emocional infantil.
      </p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <div class="container">
      <p class="mb-0">© 2025 AERI. Todos los derechos reservados.</p>
    </div>
  </footer>

  <!-- Bootstrap Bundle con Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const userRole = sessionStorage.getItem("userRole");
      if (userRole !== "armando" && userRole !== "team") {
        document.getElementById("portafolioLink").style.display = "none";
      }
    });
  </script>
</body>
</html>